VITE_SUPABASE_PROJECT_ID="udieurduvwvtwrzgxmmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkaWV1cmR1dnd2dHdyemd4bW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTk1NDMsImV4cCI6MjA4MjY5NTU0M30.uUBqBfP3lifVEwcnXzcY_2BnvrHrzkuQRc6tCrJTNXk"
VITE_SUPABASE_URL="https://udieurduvwvtwrzgxmmw.supabase.co"
